body {
    background: white url("images/bg.jpg") no-repeat;
}

h1 {
    text-align: center;
    font-size: 40px;
}

form {
    max-width: 60%;
    box-shadow: 0 0 10px #f5f5f5;
    margin: 0 auto;
    padding: 30px;
    ;
}

label {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 0;
    display: block;
}

input {
    height: 45px;
    line-height: 45px;
    border-radius: 10px;
    border: 1px solid #ddd;
    width: 98%;
    padding-left: 20px;
    font-size: 16px;
}

button {
    height: 55px;
    line-height: 55px;
    border-radius: 10px;
    border: 1px solid #ddd;
    width: 200px;
    background: blue;
    color: #fff;
    font-size: 20px;
    padding: 0;
}

.button {
    text-align: center;
    font-size: 22px;
    font-weight: 600;
    padding-left: 20%;
}

.logout-btn {
    text-align: center;
    font-size: 22px;
    font-weight: 300;
    padding-right: 0;
    display: block;
    margin: 0 0 0 auto;
}

.login-btn {
    text-align: center;
    font-size: 22px;
    font-weight: 300;
    padding-left: 0;
    display: block;
    left: 50%;
}

.title-text {
    text-align: center;
    font-size: 40px;
   
}
p{font-size: 30px;}