{% extends "accounts/layout.html" %}

{% block content %}
    <h1>Login</h1>
    
    {% if message %}
        <strong><p>{{ message }}</p></strong>
    {% endif %}

    <form action="{% url 'login' %}" method="post">
        {% csrf_token %}
        <label for="email">Email</label>
        <br>
        <input type="email" name="email" id="email" placeholder="JohnDoe@email.com" required>
        <br><br>

        <label for="password">Password</label>
        <br>
        <input type="password" name="password" id="password" placeholder="Password" required>
        <br><br>

        <button type="submit"> Sign in </button>
    </form>

    <br><br>
    <a href="{% url 'password_reset' %}" class="reset-password">Forget Password?</a>

{% endblock %}